<!DOCTYPE html>
<html>
<head><title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/cubeIcon.png">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="nav">
        <div class="nav-title">
            <h1>D³ Printing</h1>
        </div>
        
        <div class="nav-menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="examples.html">Examples</a>
                <a href="reviews.html">Reviews</a>
                <a href="submitOrder.html">Order</a>
            </ul>
        </div>
    </div>

<img src="images/D3 Printing.png" alt="Head Image" class="headimage"> 

<p>Welcome to the power of 3D Printing</p>
<p>Here at D³, we vow to help all our customers get high quality items at an affordable cost.</p> <!--center this thing, i don't remember the specific thing nor what to google :/-->
<p>Please watch the following video about our founding:</p> <!--If I'm honest I have no idea what to do here, either I could make a video for it or we link some random video, your call.-->
</body>
</html>